<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width">
    <meta name="description"content="Marketer,Designer,Exponent,Strategist."
    />
    <title>Amo Volando</title>
    <style>
      @media screen and (max-width:1200px) and (min-width:480px)
        
     {
      background:white;
     }
      
      a{ color:black;
        text-decoration: none;}
      h1,h2{font-family:sans-serif, Georgia, Times, 'Times New Roman', serif;
    font-size: x-large;
    margin-top: 40px;
   margin-left: 500px; 
  }

  @media(max-width:1199px){
    
    h1,h2{font-family:sans-serif, Georgia, Times, 'Times New Roman', serif;
    font-size: small;
    margin-top: 40px;
   margin-left: 10px; 
  }

  }

  body {
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: 'Helvetica', sans-serif;
	background: rgb(100, 188, 156);
	background: -moz-linear-gradient(-45deg, rgba(0, 237, 254, 1) 0%, rgba(127, 117, 255, 1) 100%);
	background: -webkit-linear-gradient(-45deg, rgba(0, 237, 254, 1) 0%, rgba(127, 117, 255, 1) 100%);
	background: linear-gradient(135deg, rgba(0, 237, 254, 1) 0%, rgba(127, 117, 255, 1) 100%);
}
#photo{
  position: relative;
  left:520px;
  right: 0px;
}

@media(max-width:1199px){

  #photo{
  width:200px;
  height:200px;
  position: relative;
  left:0px;
  right:0px;
}
}

#About{
  font-size: larger;
 font-weight: bold;
  position: absolute;
  top:1100px ;
  left:120px;
  right:500px;
}

  .head{
    padding: 200px; ;
    background-color: aquamarine;
    background-image:url("https://github.com/Amovolando/Amo-volando/blob/main/R.png?raw=true");

  }

@media(max-width:1199px){


  .head{
    padding: 90px; ;
    background-color: aquamarine;
    background-image:url("https://github.com/Amovolando/Amo-volando/blob/main/mobile-100.jpg?raw=true");
    background-size:1000px;
  }

  }


  #Portfolio{
  font-size: larger;
 font-weight: bold;
  top:1500px ;
  left:120px;
  
  }
      main{
      background-color:rgba(127, 137, 254, 1) 50%, rgb(83, 179, 238) 50%;
     
    }
.para {background-color: rgba(254, 254, 254, 0.023);
    border-style:solid;
    border-color: rgba(254, 254, 254, 0.23);
padding: 5%;
margin: 90px;px;
}

@media(max-width:1199px){

  .para {background-color: rgba(254, 254, 254, 0.023);
    border-style:solid;
    border-color: rgba(254, 254, 254, 0.23);
padding: 2%;
margin: 10px;
}


}



.nav {color:black;
  border: solid;
  position:fixed;
  left :900px;
  padding : 5px;

}


@media(max-width:1199px){

  .nav {color:black;
  border: solid;
  position:fixed;
  top: 3px;
  left :48px;
  padding : 5px;


}


span a {
	font-size: 20px;
	color: #a39e9e;
	text-decoration: none;
	margin: 0 10px;
	transition: all 0.4s ease-in-out;
	&:hover {
		color: #ffffff;
	}
}

@keyframes float {
	0% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
		transform: translatey(-20px);
	}
	100% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
}

.container {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.amo {
	width: 150px;
	height: 150px;
     color:White
	box-sizing: border-box;
	border: 5px white solid;
	border-radius: 50%;
	overflow: hidden;
	box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
	transform: translatey(0px);
	animation: float 6s ease-in-out infinite;
	img { width: 100%; height: auto; }
}

.content {
	width: 100%;
	max-width: 600px;
	padding: 20px 40px;
	box-sizing: border-box;
	text-align: center;
}
.p{color:rgb(198, 205, 255);
font-family:Streamster,serif,san serif;
font-size:large;
padding:40px 25px 25px 35px;}


    </style>
  </head>
  <body>
    <header>
      <nav class="nav">
        <a href="#About">About</a>  &nbsp; &nbsp;<a href="#Portfolio">Portfolio</a> &nbsp; &nbsp; <a href="#Contact">Contact</a> &nbsp; &nbsp; <a href="https://github.com/Amovolando/Amo-volando/blob/main/form.html">Collabrate</a>
      </nav>
    <div class="head">
      <h1>I'm Antony Davis AKA Amo  volando,An Exponent, commercial marketing, branding, and design specialist. </h1>
        <h2>I have a background in traditional marketing and more recently digital marketing. I work with SMEs and Startups to help them grow the online sales of their business.</h2>
    </div>
    </header>
    <main >
            <div class="para">
              <img id= "photo" src="https://github.com/Amovolando/Amo-volando/blob/main/20220611_214109.png?raw=true" height="500px" width="500px">
          
              <p1 id="About">

    You want to improve your business, but where do you start? 
That's a common question I get from clients. It's so easy to get distracted by ads, social media updates, and the newest shiny object (I'm guilty of this).
 It feels overwhelming to sort through all the different advice out there when it comes to marketing your venture. 
This is why I've put together some actionable tips that will help you grow and maintain a high level of sales over time.
<br>
<br>
<br>
The quality of human life depends on Society they put up. Society's standard depends on the economy. Therefore, Improving and turning small businesses into big ones. Create a big economy and Good life for people.
</p1>
        </div>
        <div class="para">
<P2 id="Portfolio">

  <b>Team Up </b><br>
  <br>
  
  Marketer:-I work for a company and promote its products and services. I  usually concentrate my efforts on the company's designated market. As a  Marketer, I interact with the target audience either online or offline.<br>
  <br>
  Designer :- Creativity is essential in every area, from how we understand and collaborate with the people that use our categories to solving brand difficulties and coming up with unique ideas that will strengthen our branding.<Br>
  <br>
  Strategist:-Strategy is a set of plans, actions, and goals that explain how a Brand will compete in a market, or markets, with a product or a series of products or services.
</P2>

        </div class= "para">
        <div class="para">
        <p3 id="Contact">
          <h5>Say Hello* </h5>
          <br>
          Phone:
          <a href="tel:+91-6282148042">+91-6282148042</a>
          <br>
          Email:
          <a href="mailto:antonyad2010@gmail.com">antonyad2010@gmail.com</a><br>
          <h5>I'm Social </h5>
    <a href="https://m.facebook.com/nclvekakerala/posts"><image src="https://github.com/Amovolando/Amo-volando/blob/main/Facebook_Logo_(2019).png?raw=true"height="40px" width="40px"></image></a>&nbsp;&nbsp;
    <a href="https://www.instagram.com/amovolando/"><image src="https://github.com/Amovolando/Amo-volando/blob/main/Instagram_icon.png?raw=true"height="40px" width="40px"></image></a>&nbsp;&nbsp;
    <a href="https://in.linkedin.com/in/antony-davis-399051175?trk=people-guest_people_search-card"><image src="https://github.com/Amovolando/Amo-volando/blob/main/linkedIn_PNG8.png?raw=true"height="40px" width="40px"></image></a>
   
  
    <br>
        </p3>
        &nbsp;
        &nbsp;
        <p4 id="Contact">
 
        </p4>


    </main>
    <footer>
       
      <div class="container">
        <div class="amo">
          <p class="p">Amo Volando</p>
  
  </body>

</html>
